<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>572</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 24, 25);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(225, 225, 225); 
font: 19pt &quot;Apple Braille&quot;;</string>
   </property>
   <property name="text">
    <string>Galaxy Classifier</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(218, 218, 218);
font: 15pt &quot;Apple Braille&quot;;</string>
   </property>
   <property name="text">
    <string>Choose a galaxy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Apple Braille&quot;;
background-color: rgb(178, 178, 179);
color: rgb(254, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(163, 163, 164);

</string>
   </property>
   <property name="text">
    <string>Classify</string>
   </property>
  </widget>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>251</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(218, 218, 218);
font: 14pt &quot;Apple Braille&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="photoView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>245</width>
     <height>245</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(212, 212, 212);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../input/image.qrc"/>
 </resources>
 <connections/>
</ui>
